toth-lowerthird/admin/panel.html
<div id="toth-lowerthird" class="panel panel-default panel-span-2">
    <div class="panel-heading">
        <h3 class="panel-title">Lowerthird</h3>
        <i class="fa fa-arrow-circle-right panel-icon"></i>
    </div>
    <div class="panel-body">
        <div class="input-group">
            <span class="input-group-addon">Title</span>
            <input type="text" class="form-control" id="toth-lowerthird_title" placeholder="Title">
        </div>

        <div class="ncg-label">body</div>
        <textarea id="toth-lowerthird_body" class="form-control" style="width: 100%; margin-bottom: 8px;"></textarea>

        <div class="ncg-btn-group">
            <div class="btn-group btn-group-justified">
                <div class="btn-group">
                    <button type="button" class="btn btn-xs btn-success" id="toth-lowerthird_in">Show</button>
                </div>
                <div class="btn-group">
                    <button type="button" class="btn btn-xs btn-danger" id="toth-lowerthird_out">Hide</button>
                </div>
            </div>

            <div class="btn-group btn-group-justified no-padding">
                <div class="btn-group">
                    <button type="button" class="btn btn-xs btn-primary" id="toth-lowerthird_pulse10">10s</button>
                </div>
                <div class="btn-group">
                    <button type="button" class="btn btn-xs btn-primary" id="toth-lowerthird_pulse30">30s</button>
                </div>
                <div class="btn-group">
                    <button type="button" class="btn btn-xs btn-primary" id="toth-lowerthird_pulse60">60s</button>
                </div>
            </div>
        </div>
    </div>
</div>

toth-lowerthird/dashboard/panel.jade
.input-group
    span.input-group-addon Title
    input#toth-lowerthird_title.form-control(type="text", placeholder="Title")
.ncg-label body
textarea#toth-lowerthird_body.form-control(style="width: 100%; margin-bottom: 8px;")
.ncg-btn-group
    .btn-group.btn-group-justified
        .btn-group
            button#toth-lowerthird_in.btn.btn-xs.btn-success(type="button") Show
        .btn-group
            button#toth-lowerthird_out.btn.btn-xs.btn-danger(type="button") Hide
    .btn-group.btn-group-justified.no-padding
        .btn-group
            button#toth-lowerthird_pulse10.btn.btn-xs.btn-primary(type="button") 10s
        .btn-group
            button#toth-lowerthird_pulse30.btn.btn-xs.btn-primary(type="button") 30s
        .btn-group
            button#toth-lowerthird_pulse60.btn.btn-xs.btn-primary(type="button") 60s
          
