admin/panel.html
<div id="gxl-credits" class="panel panel-default panel-span-2">
    <div class="panel-heading">
        <h3 class="panel-title">GXL Credits</h3>
        <i class="fa fa-list"></i>
    </div>

    <div class="panel-body">
        <div class="ncg-btn-group">
            <div class="btn-group btn-group-justified">
                <div class="btn-group btn-group-xs">
                    <button type="button" id="gxl-credits_update" class="btn btn-group-xs btn-default">Update from file</button>
                </div>
            </div>
        </div>
        <div class="ncg-btn-group">
            <div class="btn-group btn-group-justified">
                <div class="btn-group btn-group-xs">
                    <button type="button" id="gxl-credits_show" class="btn btn-group-xs btn-default">Show</button>
                </div>
                <div class="btn-group btn-group-xs">
                    <button type="button" id="gxl-credits_hide" class="btn btn-group-xs btn-default">Hide</button>
                </div>
            </div>
        </div>

        <hr/>

        <div class="ncg-btn-group">
            <div class="btn-group btn-group-justified">
                <div class="btn-group btn-group-xs">
                    <a data-toggle="collapse" href="#gxl-credits_staffCollapse" class="btn btn-group-xs btn-default">Toggle details</a>
                </div>
            </div>
        </div>
        <div id="gxl-credits_staffCollapse" class="panel-collapse collapse in">
            [WIP]
        </div>
    </div>
</div>

gxl-credits/dashboard/panel.jade
.ncg-btn-group
    .btn-group.btn-group-justified
        .btn-group.btn-group-xs
            button#gxl-credits_update.btn.btn-group-xs.btn-default(type="button") Update from file
.ncg-btn-group
    .btn-group.btn-group-justified
        .btn-group.btn-group-xs
            button#gxl-credits_show.btn.btn-group-xs.btn-default(type="button") Show
        .btn-group.btn-group-xs
            button#gxl-credits_hide.btn.btn-group-xs.btn-default(type="button") Hide
hr
.ncg-btn-group
    .btn-group.btn-group-justified
        .btn-group.btn-group-xs
            a.btn.btn-group-xs.btn-default(data-toggle="collapse", href="#gxl-credits_staffCollapse") Toggle details
#gxl-credits_staffCollapse.panel-collapse.collapse.in [WIP]
