toth-socialmedia/admin/panel.html
<div id="toth-socialmedia" class="panel panel-default panel-span-2">
  <div class="panel-heading">
    <h3 class="panel-title">Social Media Links</h3>
    <i class="fa fa-twitter panel-icon"></i>
  </div>
  <div class="panel-body">
    <div class="btn-group btn-group-justified">
      <div class="btn-group" style="padding-right:2px;">
        <button type="button" class="btn btn-xs btn-success" id="toth-socialmedia_in">Show</button>
      </div>
      <div class="btn-group" style="padding-left:2px;">
        <button type="button" class="btn btn-xs btn-danger" id="toth-socialmedia_out">Hide</button>
      </div>
    </div>

    <div class="btn-group btn-group-justified" style="margin-top: 4px;">
      <div class="btn-group">
        <button type="button" class="btn btn-xs btn-primary" id="toth-socialmedia_pulse10">10s</button>
      </div>
      <div class="btn-group">
        <button type="button" class="btn btn-xs btn-primary" id="toth-socialmedia_pulse30">30s</button>
      </div>
      <div class="btn-group">
        <button type="button" class="btn btn-xs btn-primary" id="toth-socialmedia_pulse60">60s</button>
      </div>
    </div>
  </div>
</div>

toth-socialmedia/dashboard/panel.jade
.btn-group.btn-group-justified
    .btn-group(style="padding-right: 2px")
        button#toth-socialmedia_in.btn.btn-xs.btn-success(type="button") Show
    .btn-group.btn-group-justified
        .btn-group(style="padding-left: 2px")
            button#toth-socialmedia_out.btn.btn-xs.btn-danger(type="button") Hide
.btn-group.btn-group-justified(style="margin-top: 4px")
    .btn-group
        button#toth-socialmedia_pulse10.btn.btn-xs.btn-primary(type="button") 10s
    .btn-group
        button#toth-socialmedia_pulse30.btn.btn-xs.btn-primary(type="button") 30s
    .btn-group
        button#toth-socialmedia_pulse60.btn.btn-xs.btn-primary(type="button") 60s
